<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre>import <span class="s1">'package:flutter/foundation.dart'</span>;
import <span class="s1">'package:flutter/material.dart'</span>;

<span class="s2">void </span>main() =&gt; runApp(<span class="s2">new </span>MyApp1());

<span class="s2">class </span>MyApp1 <span class="s2">extends </span>StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="s2">return </span>MaterialApp(home:MyApp());
  }
}


<span class="s2">class </span>MyApp <span class="s2">extends </span>StatefulWidget{
  @override
  _MyAppState createState() =&gt; _MyAppState();
}

<span class="s2">class </span>_MyAppState <span class="s2">extends </span>State&lt;MyApp&gt; {
  String girilenMetin = <span class="s1">&quot; &quot;</span>;




  @override
  Widget build(BuildContext context) {

    <span class="s2">return </span>Scaffold(
      appBar: AppBar(
        title: Text(<span class="s1">&quot;RA'S GARDEN&quot;</span>),
      ),
      body: ListView(
        children: [Padding(
          padding: <span class="s2">const </span>EdgeInsets.only(top:<span class="s3">20.0</span>, left:<span class="s3">20</span>, right:<span class="s3">20</span>),
          child: Image.network(
            <span class="s1">&quot;https://pbs.twimg.com/media/FAxcG3xXsAU-G3b?format=jpg&amp;name=medium&quot;</span>,
            fit: BoxFit.cover,
          ),
        ),Padding(
          padding: <span class="s2">const </span>EdgeInsets.only(top:<span class="s3">20</span>, left:<span class="s3">100</span>, right:<span class="s3">100</span>),
          child: RaisedButton(onPressed:(){
            Navigator.push(context, MaterialPageRoute(builder: (context) {
              <span class="s2">return </span>Stream ();
            }));
          }, color: Colors.black26,child:Text(<span class="s1">&quot;Sign In/ Sign up&quot;</span>),),
        ),
          Padding(
            padding: <span class="s2">const </span>EdgeInsets.only(left: <span class="s3">20.0</span>, right: <span class="s3">20</span>, top: <span class="s3">50.0</span>),
            child: TextField(
              keyboardType: TextInputType.text,
              autofocus: <span class="s2">false</span>,
              autocorrect: <span class="s2">false</span>,
              maxLines: <span class="s3">1</span>,
              maxLengthEnforced: <span class="s2">true</span>,
              cursorColor: Colors.black26,
              decoration: InputDecoration(
                  hintText: <span class="s1">&quot;Email&quot;</span>,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.all(Radius.circular(<span class="s3">1</span>)),
                  ),
                  filled: <span class="s2">true</span>,
                  fillColor: Colors.black26),
            ),
          ),
          Padding(
            padding: <span class="s2">const </span>EdgeInsets.only(left: <span class="s3">20.0</span>, right: <span class="s3">20</span>, top: <span class="s3">30.0</span>),
            child: TextField(
              onSubmitted: (girilenDeger) {
                setState(() {
                  girilenMetin = girilenDeger;
                  debugPrint(girilenDeger);
                });
              },
              keyboardType: TextInputType.emailAddress,
              autofocus: <span class="s2">false</span>,
              autocorrect: <span class="s2">false</span>,
              maxLines: <span class="s3">1</span>,
              maxLengthEnforced: <span class="s2">true</span>,
              cursorColor: Colors.black26,
              decoration: InputDecoration(
                  hintText: <span class="s1">&quot;Password&quot;</span>,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.all(Radius.circular(<span class="s3">1</span>)),
                  ),
                  filled: <span class="s2">true</span>,
                  fillColor: Colors.black26),
            ),
          ),
          Container(
            color: Colors.black12,
            width: double.infinity,
            height: <span class="s3">0</span>,
            child: Align(
              child: Text(girilenMetin),
              alignment: Alignment.center,

            ),
          )
        ],
      ),
    );
  }
}

<span class="s2">class </span>Stream <span class="s2">extends </span>StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="s2">return </span>Scaffold(
        drawer: Drawer(
          child: Column(
            children: [
              UserAccountsDrawerHeader(
                accountEmail: Text(<span class="s1">&quot;Gmail Address&quot;</span>),
                accountName: Text(<span class="s1">&quot;Name Surname&quot;</span>),
                currentAccountPicture: CircleAvatar(
                  backgroundImage: NetworkImage(
                      <span class="s1">&quot;https://solarsystem.nasa.gov/internal_resources/3577&quot;</span>),
                ),
              ),
              Expanded(
                child: ListView(
                  children: [
                    RaisedButton(
                      onPressed: () {
                        Navigator.push(context, MaterialPageRoute(builder: (context) {
                          <span class="s2">return </span>MyScores();
                        }));
                      },
                      color: Colors.black26,
                      child: Text(<span class="s1">&quot;My Score&quot;</span>),
                    ),
                    RaisedButton(
                      onPressed: () {
                        Navigator.push(context, MaterialPageRoute(builder: (context) {
                          <span class="s2">return </span>GlobalRanking();
                        }));
                      },
                      color: Colors.black26,
                      child: Text(<span class="s1">&quot;Global Ranking&quot;</span>),
                    ),
                    RaisedButton(
                      onPressed: () {
                        Navigator.push(context, MaterialPageRoute(builder: (context) {
                          <span class="s2">return </span>MyApp();
                        }));
                      },
                      color: Colors.black26,
                      child: Text(<span class="s1">&quot;Log out&quot;</span>),
                    ),
                    AboutListTile(
                      applicationName: <span class="s1">&quot;Ra's Garden&quot;</span>,
                      applicationIcon: Icon(Icons.animation),
                      applicationVersion: <span class="s1">&quot;2.0&quot;</span>,
                      child: Text(<span class="s1">&quot;About Us&quot;</span>),
                      applicationLegalese: <span class="s2">null</span>,
                      icon: Icon(Icons.arrow_right),
                      aboutBoxChildren: [Text(<span class="s1">&quot;Made in Turkey&quot;</span>), Text(<span class="s1">&quot;By the Team Secret of Dark&quot;</span>)],
                    )
                  ],
                ),
              )
            ],
          ),
        ),
        appBar: AppBar(
          title: Text(<span class="s1">&quot;RA'S GARDEN&quot;</span>),
        ),
        body: CustomScrollView(
          slivers: [
            SliverAppBar(
              expandedHeight: <span class="s3">200</span>,
              pinned: <span class="s2">true</span>,
              floating: <span class="s2">true</span>,
              flexibleSpace: FlexibleSpaceBar(
                background: Image.network(
                  <span class="s1">&quot;https://pbs.twimg.com/media/FAxcG3xXsAU-G3b?format=jpg&amp;name=medium&quot;</span>,
                  fit: BoxFit.cover,
                ),
              ),
            ),
            SliverList(delegate: SliverChildListDelegate(ListOfSentences()))
          ],
        )
    );
  }

  List&lt;Widget&gt; ListOfSentences() {
    <span class="s2">return </span>[
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black12,
        child: Center(child: Text(<span class="s1">&quot;Mercury&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black26,
        child: Center(child: Text(<span class="s1">&quot;Venus&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black38,
        child: Center(child: Text(<span class="s1">&quot;Earth&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black45,
        child: Center(child: Text(<span class="s1">&quot;Earth's Moon&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black12,
        child: Center(child: Text(<span class="s1">&quot;Mars&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black45,
        child: Center(child: Text(<span class="s1">&quot;Jupiter&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black38,
        child: Center(child: Text(<span class="s1">&quot;Saturn&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black26,
        child: Center(child: Text(<span class="s1">&quot;Uranus&quot;</span>)),
      ),
      Container(
        height: <span class="s3">100</span>,
        color: Colors.black12,
        child: Center(child: Text(<span class="s1">&quot;Neptune&quot;</span>)),
      ),
    ];
  }
}



<span class="s2">class </span>GlobalRanking <span class="s2">extends </span>StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="s2">return </span>Scaffold(
      appBar: AppBar(
        title: Text(<span class="s1">&quot;Global Ranking&quot;</span>),
      ),
      body: Column(
        children: [
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Name Surname&quot;</span>),
              subtitle: Text(<span class="s1">&quot;Total Score: 1390000&quot;</span>),
              leading: Icon(Icons.person),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Name Surname&quot;</span>),
              subtitle: Text(<span class="s1">&quot;Total Score: 1120000&quot;</span>),
              leading: Icon(Icons.person),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Name Surname&quot;</span>),
              subtitle: Text(<span class="s1">&quot;Total Score: 120000&quot;</span>),
              leading: Icon(Icons.person),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Name Surname&quot;</span>),
              subtitle: Text(<span class="s1">&quot;Total Score: 120000&quot;</span>),
              leading: Icon(Icons.person),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Name Surname&quot;</span>),
              subtitle: Text(<span class="s1">&quot;Total Score: 118000&quot;</span>),
              leading: Icon(Icons.person),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Name Surname&quot;</span>),
              subtitle: Text(<span class="s1">&quot;Total Score: 115000&quot;</span>),
              leading: Icon(Icons.person),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Name Surname&quot;</span>),
              subtitle: Text(<span class="s1">&quot;Total Score: 107000&quot;</span>),
              leading: Icon(Icons.person),
            ),
          ),
        ],
      ),
    );
  }
}


<span class="s2">class </span>MyLocations <span class="s2">extends </span>StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="s2">return </span>Scaffold(
      appBar: AppBar(
        title: Text(<span class="s1">&quot;My Locations&quot;</span>),
      ),
      body: Column(
        children: [
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;House&quot;</span>),
              subtitle: Text(<span class="s1">&quot;10 times&quot;</span>),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Summer House&quot;</span>),
              subtitle: Text(<span class="s1">&quot;4 times&quot;</span>),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Friend's House&quot;</span>),
              subtitle: Text(<span class="s1">&quot;2 times&quot;</span>),
            ),
          ),
        ],
      ),
    );
  }
}

<span class="s2">class </span>MyScores <span class="s2">extends </span>StatelessWidget {
  @override
  Widget build(BuildContext context) {
    <span class="s2">return </span>Scaffold(
      appBar: AppBar(
        title: Text(<span class="s1">&quot;My Scores&quot;</span>),
      ),
      body: Column(
        children: [
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Exploration in Mars&quot;</span>),
              subtitle: Text(<span class="s1">&quot;3 mission completed. Score: 300&quot;</span>),
              leading: FlutterLogo(),
              trailing: Icon(Icons.more_vert),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Exploration in Moon&quot;</span>),
              subtitle: Text(<span class="s1">&quot;2 mission completed. Score: 200&quot;</span>),
              leading: FlutterLogo(),
              trailing: Icon(Icons.more_vert),
            ),
          ),
          Card(
            child: ListTile(
              title: Text(<span class="s1">&quot;Exploration in Jupiter&quot;</span>),
              subtitle: Text(<span class="s1">&quot;1 mission completed. Score: 200&quot;</span>),
              leading: FlutterLogo(),
              trailing: Icon(Icons.more_vert),
            ),
          ),
        ],
      ),
    );
  }
}

</pre>
</body>
</html>